# MeterPOC

./: .gitignore  pom.xml
src/main/java/nl/bongers/: Application.java
src/main/java/nl/bongers/api/: AuthenticationController.java  MeterController.java
src/main/java/nl/bongers/barcode/: BarcodeGenerator.java  BarcodeParser.java  BarcodeParserElectricGas.java  BarcodeParserWater.java  BarcodeUtil.java
src/main/java/nl/bongers/config/: Constants.java  Credentials.java  IntegrationConfiguration.java  LoginConfiguration.java  PropertyConfiguration.java  SchedulerConfiguration.java  ServiceConfiguration.java  ServletConfiguration.java
src/main/java/nl/bongers/config/scheduler/: ProductionScheduling.java  TestScheduling.java
src/main/java/nl/bongers/dto/: AuthenticationDTO.java  MeterDTO.java  MeterOverzichtDTO.java
src/main/java/nl/bongers/messagebus/: Channels.java  EventConsumer.java  EventGateway.java
src/main/java/nl/bongers/messagebus/dto/: Asset.java
src/main/java/nl/bongers/runnable/: InboekenRunnable.java
src/main/java/nl/bongers/service/: LoginService.java  MeterService.java
src/main/java/nl/bongers/util/: ResponseResult.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-stag.yml  application-test.yml  application.yml
src/test/java/nl/bongers/barcode/: BarcodeGeneratorTest.java  BarcodeParserElectricGasTest.java  BarcodeParserTest.java  BarcodeParserWaterTest.java  BarcodeUtilTest.java
src/test/java/nl/bongers/config/: CredentialsTest.java  IntegrationConfigurationTest.java  LoginConfigurationTest.java  ServiceConfigurationTest.java  ServletConfigurationTest.java
src/test/java/nl/bongers/dto/: AuthenticationDTOTest.java  MeterDTOTest.java  MeterOverzichtDTOTest.java
src/test/java/nl/bongers/messagebus/: EventConsumerTest.java
src/test/java/nl/bongers/service/: LoginServiceTest.java  MeterServiceTest.java
src/test/resources/: logback-spring.xml
